<!doctype html>
<html>
  <head>
    <title>VinylCraze Testing Product Page</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
  	<div class="container">
      <div class="card">
        <div class="imgBx">
          <img src="tom.jpg">
        </div>
        <div class="contentBx">
          <h2>Tom Petty & Heartbreakers</h2>
          <h2>Damn the Torpedoes (Red Limited Edition)</h2>
          <div class="size">
            <h3>Price : $27.98</h3>
            <h3>Quantity :</h3>
            <span>1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
          </div>
          <div class="color">
            
          </div>
          <a href="#">Buy Now</a>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="card">
        <div class="imgBx">
          <img src="dude.jpg">
        </div>
        <div class="contentBx">
          <h2>Blink 182: Dude Ranch</h2>
          <h2>Blue Limited Edition</h2>
          <div class="size">
            <h3>Price : $49.98</h3>
            <h3>Quantity :</h3>
            <span>1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
          </div>
          <div class="color">
            
          </div>
          <a href="#">Buy Now</a>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="card">
        <div class="imgBx">
          <img src="vacation.jpg">
        </div>
        <div class="contentBx">
          <h2>Go-Gos Vacation</h2>
          <h2>Purple Limited Edition</h2>
          <div class="size">
            <h3>Price : $38.98</h3>
            <h3>Quantity :</h3>
            <span>1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
          </div>
          <div class="color">
            
          </div>
          <a href="#">Buy Now</a>
        </div>
      </div>
    </div>
  </body>
</html>